Бургер Кинг;[60.583299, 56.886115];ул. 22-го Партсъезда, 2, Орджоникидзевский район, микрорайон Уралмаш, Екатеринбург, Россия
Бургер Кинг;[60.622735, 56.797038];ул. Академика Шварца, 15, Екатеринбург, Россия
Бургер Кинг;[60.596113, 56.833379];ул. Малышева, 36, Екатеринбург, Россия
Бургер Кинг;[60.555864, 56.850614];ул. Бебеля, 37, Екатеринбург, Россия
Бургер Кинг;[60.597735, 56.826808];ул. Вайнера, 72, Екатеринбург, Россия
Бургер Кинг;[60.613213, 56.899699];просп. Космонавтов, 41, Екатеринбург, Россия
Бургер Кинг;[60.681524, 56.834644];ул. Сыромолотова, 22, микрорайон ЖБИ, Екатеринбург, Россия
Бургер Кинг;[60.6459, 56.7921];ул. Щербакова, 2К, Екатеринбург, Россия
Бургер Кинг;[60.593495, 56.80003];Московская ул., 200, Екатеринбург, Россия
Бургер Кинг;[60.579383, 56.797387];ул. Амундсена, 62, Екатеринбург, Россия
Бургер Кинг;[60.628278, 56.884124];ул. Бабушкина, 2, Орджоникидзевский район, микрорайон Эльмаш, Екатеринбург, Россия
Бургер Кинг;[60.5307, 56.817];ул. Репина, 94, Екатеринбург, Россия
Бургер Кинг;[60.613101, 56.806911];ул. 8 Марта, 149, Екатеринбург, Россия
Бургер Кинг;[60.605079, 56.858516];Вокзальная ул., 22, Екатеринбург, Россия
Бургер Кинг;[60.539747, 56.816065];ул. Репина, 94, Екатеринбург, Россия
Бургер Кинг;[60.613804, 56.86193];просп. Космонавтов, 2, Екатеринбург, Россия
Бургер Кинг;[60.6212, 56.8376];ул. Мамина-Сибиряка, 145, Екатеринбург, Россия
Бургер Кинг;[60.621083, 56.836987];ул. Луначарского, 136, Екатеринбург, Россия
Бургер Кинг;[60.519879, 56.793307];ул. Краснолесья, 133, Екатеринбург, Россия
Бургер Кинг;[60.505047, 56.823861];ул. Металлургов, 87, Екатеринбург, Россия
Бургер Кинг;[60.631072, 56.863864];ул. Сулимова, 50, микрорайон Пионерский, Екатеринбург, Россия
Бургер Кинг;[60.581687, 56.833077];ул. Малышева, 5, Екатеринбург, Россия
Бургер Кинг;[60.600699, 56.833659];ул. Малышева, 44, Екатеринбург, Россия
Бургер Кинг;[60.538381, 56.817806];ул. Репина, 94, Екатеринбург, Россия
Бургер Кинг;[60.5565, 56.8499];ул. Бебеля, 37, Екатеринбург, Россия
Бургер Кинг;[60.599013, 56.829834];ул. 8 Марта, 46, Екатеринбург, Россия
Бургер Кинг;[60.596409, 56.836499];ул. Вайнера, 9, Екатеринбург, Россия
Кинг Авто;[60.613797, 56.861933];просп. Космонавтов, 2, Екатеринбург, Россия
