KFC;[60.61204, 56.796528];ул. Академика Шварца, 1, Екатеринбург, Россия
KFC;[60.612127, 56.919553];просп. Космонавтов, 104, корп. 1, Екатеринбург, Россия
KFC;[60.607419, 56.816983];ул. 8 Марта, 75А, Екатеринбург, Россия
KFC;[60.601295, 56.830931];ул. 8 Марта, 37, Екатеринбург, Россия
KFC;[60.593612, 56.836933];просп. Ленина, 24/8, Екатеринбург, Россия
KFC;[60.630598, 56.863803];ул. Сулимова, 50, микрорайон Пионерский, Екатеринбург, Россия
KFC;[60.609593, 56.839313];просп. Ленина, 41, Екатеринбург, Россия
KFC Авто;[60.613404, 56.899125];просп. Космонавтов, 41, Екатеринбург, Россия
KFC;[60.578865, 56.796954];ул. Амундсена, 62, Екатеринбург, Россия
KFC;[60.58292, 56.832362];ул. Малышева, 5, Екатеринбург, Россия
KFC;[60.562925, 56.816918];Белореченская ул., 28, микрорайон Юго-Западный, Екатеринбург, Россия
KFC Авто;[60.607788, 56.817016];ул. 8 Марта, 75А, Екатеринбург, Россия
KFC Авто;[60.595701, 56.798708];Московская ул., 281, Екатеринбург, Россия
KFC Авто;[60.612317, 56.796905];ул. Академика Шварца, 1, Екатеринбург, Россия
KFC;[60.505049, 56.824165];ул. Металлургов, 87, Екатеринбург, Россия
KFC;[60.601378, 56.82804];ул. 8 Марта, 46, Екатеринбург, Россия
KFC;[60.519751, 56.793384];ул. Краснолесья, 133, Екатеринбург, Россия
KFC;[60.539999, 56.816325];ул. Репина, 94, Екатеринбург, Россия
KFC Авто;[60.613258, 56.916709];просп. Космонавтов, 108, Екатеринбург, Россия
KFC;[60.596413, 56.799076];Московская ул., 281, Екатеринбург, Россия
