Макдоналдс;[60.606317, 56.855898];ул. Челюскинцев, 106, Екатеринбург, Россия
Макдоналдс;[60.612624, 56.888889];просп. Космонавтов, 23А, Екатеринбург, Россия
Макдоналдс;[60.638284, 56.838353];ул. Малышева, 124А, Екатеринбург, Россия
Макдоналдс;[60.586238, 56.816055];Ясная ул., 2, микрорайон Юго-Западный, Екатеринбург, Россия
Макдоналдс;[60.611507, 56.917144];просп. Космонавтов, 106А, Екатеринбург, Россия
Макдоналдс;[60.648991, 56.788624];ул. Щербакова, 4, Екатеринбург, Россия
Макдоналдс;[60.581155, 56.796635];ул. Амундсена, 65, Екатеринбург, Россия
Макдоналдс;[60.559129, 56.847956];ул. Бебеля, 29, Екатеринбург, Россия
Макдоналдс;[60.648981, 56.789182];ул. Щербакова, 4, Екатеринбург, Россия
Макдоналдс;[60.50505, 56.824212];ул. Металлургов, 87, Екатеринбург, Россия
Макдоналдс;[60.537923, 56.817845];ул. Репина, 94, Екатеринбург, Россия
Макдоналдс;[60.551298, 56.852937];ул. Халтурина, 55, Екатеринбург, Россия
Макдоналдс;[60.630702, 56.863879];ул. Сулимова, 50, микрорайон Пионерский, Екатеринбург, Россия
МакАвто;[60.611403, 56.917267];просп. Космонавтов, 106А, Екатеринбург, Россия
МакАвто;[60.639343, 56.8385];ул. Малышева, 124А, Екатеринбург, Россия
МакАвто;[60.586325, 56.815992];Ясная ул., 2, микрорайон Юго-Западный, Екатеринбург, Россия
МакАвто;[60.6494, 56.788274];ул. Щербакова, 4, Екатеринбург, Россия
МакАвто;[60.559129, 56.847956];ул. Бебеля, 29, Екатеринбург, Россия
МакКафе;[60.606317, 56.855898];ул. Челюскинцев, 106, Екатеринбург, Россия
МакКафе;[60.551212, 56.852948];ул. Халтурина, 55, Екатеринбург, Россия
